spring.datasource.url=jdbc:h2:mem:db_blog_Pessoal_test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=101097
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

